{
    "name": "Player_Trading",
    "version_number": "1.2.3",
    "website_url": "https://github.com/projjm/Valheim-Player-Trading",
    "description": "Allows trading items between players.",
    "dependencies": [
	"denikson-BepInExPack_Valheim-5.4.1900"
    ]
}